12 1 0x01 123 33456 3991083435 249995101554214
name                            type data
hits                            4    364102945
misses                          4    65259559
demand_data_hits                4    156570001
demand_data_misses              4    63421389
demand_metadata_hits            4    206217581
demand_metadata_misses          4    91146
prefetch_data_hits              4    1246653
prefetch_data_misses            4    1733200
prefetch_metadata_hits          4    68711
prefetch_metadata_misses        4    13824
mru_hits                        4    115444022
mru_ghost_hits                  4    241807
mfu_hits                        4    247395064
mfu_ghost_hits                  4    1729418
deleted                         4    56221389
mutex_miss                      4    99898
access_skip                     4    12
evict_skip                      4    11635
evict_not_enough                4    501
evict_l2_cached                 4    0
evict_l2_eligible               4    522453051904
evict_l2_eligible_mfu           4    30803004416
evict_l2_eligible_mru           4    491650047488
evict_l2_ineligible             4    8172988928
evict_l2_skip                   4    0
hash_elements                   4    12970626
hash_elements_max               4    13069887
hash_collisions                 4    57922262
hash_chains                     4    3045873
hash_chain_max                  4    9
p                               4    33681455168
c                               4    67490727936
c_min                           4    4218170496
c_max                           4    67490727936
size                            4    67108139520
compressed_size                 4    59662532608
uncompressed_size               4    95159530496
overhead_size                   4    2178801664
hdr_size                        4    4994038720
data_size                       4    60951113728
metadata_size                   4    890221056
dbuf_size                       4    122655360
dnode_size                      4    115589824
bonus_size                      4    31893440
anon_size                       4    11509248
anon_evictable_data             4    0
anon_evictable_metadata         4    0
mru_size                        4    29499722240
mru_evictable_data              4    26994667008
mru_evictable_metadata          4    62662144
mru_ghost_size                  4    33007681536
mru_ghost_evictable_data        4    27412971520
mru_ghost_evictable_metadata    4    5594710016
mfu_size                        4    32330103296
mfu_evictable_data              4    31039526400
mfu_evictable_metadata          4    332187648
mfu_ghost_size                  4    11848159232
mfu_ghost_evictable_data        4    11243112960
mfu_ghost_evictable_metadata    4    605046272
l2_hits                         4    0
l2_misses                       4    0
l2_prefetch_asize               4    0
l2_mru_asize                    4    0
l2_mfu_asize                    4    0
l2_bufc_data_asize              4    0
l2_bufc_metadata_asize          4    0
l2_feeds                        4    0
l2_rw_clash                     4    0
l2_read_bytes                   4    0
l2_write_bytes                  4    0
l2_writes_sent                  4    0
l2_writes_done                  4    0
l2_writes_error                 4    0
l2_writes_lock_retry            4    0
l2_evict_lock_retry             4    0
l2_evict_reading                4    0
l2_evict_l1cached               4    0
l2_free_on_write                4    0
l2_abort_lowmem                 4    0
l2_cksum_bad                    4    0
l2_io_error                     4    0
l2_size                         4    0
l2_asize                        4    0
l2_hdr_size                     4    0
l2_log_blk_writes               4    0
l2_log_blk_avg_asize            4    0
l2_log_blk_asize                4    0
l2_log_blk_count                4    0
l2_data_to_meta_ratio           4    0
l2_rebuild_success              4    0
l2_rebuild_unsupported          4    0
l2_rebuild_io_errors            4    0
l2_rebuild_dh_errors            4    0
l2_rebuild_cksum_lb_errors      4    0
l2_rebuild_lowmem               4    0
l2_rebuild_size                 4    0
l2_rebuild_asize                4    0
l2_rebuild_bufs                 4    0
l2_rebuild_bufs_precached       4    0
l2_rebuild_log_blks             4    0
memory_throttle_count           4    0
memory_direct_count             4    0
memory_indirect_count           4    0
memory_all_bytes                4    134981455872
memory_free_bytes               4    26860220416
memory_available_bytes          3    22289353600
arc_no_grow                     4    0
arc_tempreserve                 4    0
arc_loaned_bytes                4    0
arc_prune                       4    0
arc_meta_used                   4    6154398480
arc_meta_limit                  4    50618045952
arc_dnode_limit                 4    5061804595
arc_meta_max                    4    6217172912
arc_meta_min                    4    16777216
async_upgrade_sync              4    247491
demand_hit_predictive_prefetch  4    1113682
demand_hit_prescient_prefetch   4    0
arc_need_free                   4    0
arc_sys_free                    4    4570866816
arc_raw_size                    4    18916093952
cached_only_in_progress         4    0
abd_chunk_waste_size            4    2628608
