13 1 0x01 123 33456 4389432268 33596839645289677
name                            type data
hits                            4    61837336488
misses                          4    1052758262
demand_data_hits                4    46512906494
demand_data_misses              4    792715166
demand_metadata_hits            4    15121102864
demand_metadata_misses          4    5002432
prefetch_data_hits              4    172361674
prefetch_data_misses            4    251247411
prefetch_metadata_hits          4    30965456
prefetch_metadata_misses        4    3793253
mru_hits                        4    14138474443
mru_ghost_hits                  4    475437451
mfu_hits                        4    47637078283
mfu_ghost_hits                  4    105318739
deleted                         4    867667771
mutex_miss                      4    363206
access_skip                     4    2118
evict_skip                      4    9010371
evict_not_enough                4    14236
evict_l2_cached                 4    0
evict_l2_eligible               4    15407398292992
evict_l2_eligible_mfu           4    5187443209728
evict_l2_eligible_mru           4    10219955083264
evict_l2_ineligible             4    580793307136
evict_l2_skip                   4    0
hash_elements                   4    14579016
hash_elements_max               4    19177733
hash_collisions                 4    10318098405
hash_chains                     4    3627151
hash_chain_max                  4    12
p                               4    3531933106
c                               4    56373389808
c_min                           4    4218340608
c_max                           4    67493449728
size_wrong                      4    56353584976
compressed_size                 4    48768122368
uncompressed_size               4    76412511232
overhead_size                   4    1998269952
hdr_size                        4    5366073424
data_size                       4    49077252608
metadata_size                   4    1689139712
dbuf_size                       4    91195776
dnode_size                      4    110852032
bonus_size                      4    18276800
anon_size                       4    7355904
anon_evictable_data             4    0
anon_evictable_metadata         4    0
mru_size                        4    2307896320
mru_evictable_data              4    155635712
mru_evictable_metadata          4    434176
mru_ghost_size                  4    45000985088
mru_ghost_evictable_data        4    39428195840
mru_ghost_evictable_metadata    4    5572789248
mfu_size                        4    48451140096
mfu_evictable_data              4    46413832192
mfu_evictable_metadata          4    1059230720
mfu_ghost_size                  4    11291179008
mfu_ghost_evictable_data        4    9203984384
mfu_ghost_evictable_metadata    4    2087194624
l2_hits                         4    0
l2_misses                       4    0
l2_prefetch_asize               4    0
l2_mru_asize                    4    0
l2_mfu_asize                    4    0
l2_bufc_data_asize              4    0
l2_bufc_metadata_asize          4    0
l2_feeds                        4    0
l2_rw_clash                     4    0
l2_read_bytes                   4    0
l2_write_bytes                  4    0
l2_writes_sent                  4    0
l2_writes_done                  4    0
l2_writes_error                 4    0
l2_writes_lock_retry            4    0
l2_evict_lock_retry             4    0
l2_evict_reading                4    0
l2_evict_l1cached               4    0
l2_free_on_write                4    0
l2_abort_lowmem                 4    0
l2_cksum_bad                    4    0
l2_io_error                     4    0
l2_size                         4    0
l2_asize                        4    0
l2_hdr_size                     4    0
l2_log_blk_writes               4    0
l2_log_blk_avg_asize            4    0
l2_log_blk_asize                4    0
l2_log_blk_count                4    0
l2_data_to_meta_ratio           4    0
l2_rebuild_success              4    0
l2_rebuild_unsupported          4    0
l2_rebuild_io_errors            4    0
l2_rebuild_dh_errors            4    0
l2_rebuild_cksum_lb_errors      4    0
l2_rebuild_lowmem               4    0
l2_rebuild_size                 4    0
l2_rebuild_asize                4    0
l2_rebuild_bufs                 4    0
l2_rebuild_bufs_precached       4    0
l2_rebuild_log_blks             4    0
memory_throttle_count           4    0
memory_direct_count             4    5
memory_indirect_count           4    5689752
memory_all_bytes                4    134986899456
memory_free_bytes               4    13163528192
memory_available_bytes          3    8592491264
arc_no_grow                     4    0
arc_tempreserve                 4    0
arc_loaned_bytes                4    0
arc_prune                       4    0
arc_meta_used                   4    7275537744
arc_meta_limit                  4    50620087296
arc_dnode_limit                 4    5062008729
arc_meta_max                    4    14462638304
arc_meta_min                    4    16777216
async_upgrade_sync              4    2653481
demand_hit_predictive_prefetch  4    202487565
demand_hit_prescient_prefetch   4    2481839
arc_need_free                   4    0
arc_sys_free                    4    4571036928
arc_raw_size                    4    2669670400
cached_only_in_progress         4    0
abd_chunk_waste_size            4    794624
